{
  "include": ["yinor", "."],
  "exclude": [
    ".venv",
    "data",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.ruff_cache",
    ".git",
    ".pi",
    "logs"
  ],
  "venvPath": ".",
  "venv": ".venv"
}
